# Напиши программу, которая:

# Просит пользователя ввести число
# Проверяет, чётное оно или нет
# Выводит результат

num = int(input("введите число: "))

if num % 2 == 0:
    print(f"Число {num} четное ")
else:
    print(f"Число {num} нечетное ")
